-cp D:\Blender\armsdk\Kha\Sources
-cp D:\Blender\armsdk\Kha\Backends\HTML5
-cp D:\Blender\ShadowsAlchemy\Sources
-cp D:\Blender\armsdk\armory\Sources
-cp D:\Blender\armsdk\iron\Sources
-cp D:\Blender\armsdk\lib\zui\Sources
-cp D:/Blender/armsdk/armory
-cp D:/Blender/armsdk/iron
-cp D:/Blender/armsdk/lib/zui
-D hxcpp_smart_strings
-D D:/Blender/armsdk/armory
-D D:/Blender/armsdk/iron
-D D:/Blender/armsdk/lib/zui
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=512
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D rp_gbuffer_emission
-D arm_assert_level=Warning
-D arm_soundcompress
-D arm_audio
-D arm_ui
-D arm_skin
-D arm_morph_target
-D arm_particles
-D arm_resizable
-D armory
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_html5
-D kha_html5
-D kha_html5_js
-D kha
-D kha_version=1810
-D kha_project_name=ShadowsAlchemy_1_0_0
-js html5\kha.js
armory.trait.internal.UniformsManager
--macro keep('armory.trait.internal.UniformsManager')
arm.Html
--macro keep('arm.Html')
--debug
-main Main
